{
  "name": "lpm-examens-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uchiha-oubaid/lpm-examens-main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uchiha-oubaid/lpm-examens-main/issues"
  },
  "homepage": "https://github.com/uchiha-oubaid/lpm-examens-main#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "express": "^5.2.1"
  }
}
